# PenguinCoCoBE

./: Dockerfile  README.md  pom.xml
src/main/java/com/penguin/penguincoco/: ExceptionAdvice.java  FakeService.java  Message.java  MyException.java  PenguinCoCoBeApplication.java  PersonRepository.java  StudentRepository.java
src/main/java/com/penguin/penguincoco/api/: CommonApi.java  TestApi.java
src/main/java/com/penguin/penguincoco/api/base/: BaseApi.java  BaseMethod.java
src/main/java/com/penguin/penguincoco/api/functional/: AdminApi.java  AssistantApi.java  CommonApi.java  CourseApi.java  FeedbackApi.java  JudgeApi.java  ProblemApi.java  ProblemBankApi.java  RankApi.java  StudentApi.java  TeacherApi.java  TeamApi.java
src/main/java/com/penguin/penguincoco/common/exception/: EntityExistsException.java  EntityNotFoundException.java
src/main/java/com/penguin/penguincoco/common/message/: ApiMessageCode.java  Message.java
src/main/java/com/penguin/penguincoco/config/: AccessDeniedHandlerImpl.java  AuthenticationAccessDeniedHandler.java  AuthenticationBean.java  AuthenticationEntryPointImpl.java  AuthenticationSuccessHandlerImpl.java  CustomAuthenticationFilter.java  LoginAuthenticationFilter.java  LoginFailureHandlerImpl.java  LoginSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  RedisConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/penguin/penguincoco/config/security/: SecurityConfig.java
src/main/java/com/penguin/penguincoco/dao/repository/: AdminRepository.java  AssistantRepository.java  CopyRepository.java  CourseRepository.java  FeedbackRepository.java  JudgeRepository.java  ProblemBankRepository.java  ProblemRepository.java  StudentRepository.java  TeacherRepository.java  TeamRepository.java
src/main/java/com/penguin/penguincoco/lib/judge/: Behavior.java  Compile.java  Executor.java  JavaJudger.java  JudgeBehaviorFactory.java  JudgeCalculator.java  Judger.java  JudgerFactory.java  PythonJudger.java  ReadAndPrint.java  ReadAndWriteFile.java  ReadFileAndPrint.java  ReadFileAndWriteFile.java
src/main/java/com/penguin/penguincoco/lib/model/: CodeSimilarity.java  CodeUtils.java  Command.java  JavaCommand.java  JudgeBehavior.java  JudgeData.java  JudgeProblemResult.java  JudgeReport.java  JudgeSymbol.java  JudgeSymbolMessage.java  LCSAlgorithm.java  Language.java  ProblemCase.java  PythonCommand.java  SimilarityAlgorithm.java
src/main/java/com/penguin/penguincoco/manager/: CommonManager.java  CourseManager.java  JudgeManager.java  ProblemManager.java  TeamManager.java
src/main/java/com/penguin/penguincoco/manager/impl/: CommonManagerImpl.java  CourseManagerImpl.java  JudgeManagerImpl.java  ProblemManagerImpl.java  TeamManagerImpl.java
src/main/java/com/penguin/penguincoco/model/: Admin.java  Assistant.java  Person.java  Student.java  Teacher.java
src/main/java/com/penguin/penguincoco/model/admin/: Admin.java
src/main/java/com/penguin/penguincoco/model/assistant/: Assistant.java
src/main/java/com/penguin/penguincoco/model/base/: AbstractUser.java  BaseEntity.java
src/main/java/com/penguin/penguincoco/model/copy/: Copy.java
src/main/java/com/penguin/penguincoco/model/course/: Course.java
src/main/java/com/penguin/penguincoco/model/feedback/: Feedback.java
src/main/java/com/penguin/penguincoco/model/judge/: HistoryCode.java  Judge.java
src/main/java/com/penguin/penguincoco/model/problem/: Category.java  Language.java  Problem.java  ProblemBank.java  Tag.java  TestCase.java  Type.java
src/main/java/com/penguin/penguincoco/model/student/: Student.java
src/main/java/com/penguin/penguincoco/model/teacher/: Teacher.java
src/main/java/com/penguin/penguincoco/repository/: AdminRepository.java  AssistantRepository.java  CopyRepository.java  CourseRepository.java  FeedbackRepository.java  JudgeRepository.java  PersonRepository.java  ProblemRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/penguin/penguincoco/service/: AdminService.java  AssistantService.java  CopyService.java  CourseService.java  FeedbackService.java  JudgeService.java  ProblemBankService.java  ProblemService.java  SecurityService.java  StudentService.java  TeacherService.java  TeamService.java
src/main/java/com/penguin/penguincoco/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/penguin/penguincoco/service/impl/: AdminServiceImpl.java  AssistantServiceImpl.java  CopyServiceImpl.java  CourseServiceImpl.java  FeedbackServiceImpl.java  JudgeServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/api-docs/: index.html  swagger.yaml
src/main/resources/static/api-docs/: index.html  swagger.yaml
src/test/java/com/penguin/penguincoco/: PenguinCoCoBeApplicationTests.java
(+34 files in other folders)
