# 必加 when not embedded database
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineJudge?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
#必加 when not embedded database
# spring.datasource.schema=classpath:schema.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8081
spring.jpa.show-sql=false

# 設置session時間為無限制
server.servlet.session.timeout=-1s
