spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PenguinCoCo?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
server.port=8081
server.servlet.session.timeout=-1s
